@charset "UTF-8";
/* BASE */
* {
  margin: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  padding-bottom: 80px;
}

/* HEADER */
div {
  font-size: 1.5rem;
  text-align: center;
  color: white;
  background-color: #202128;
}

.sticky {
  position: sticky;
  top: 0px;
  background-color: #202128;
}

header {
  background-color: #0097B2;
  font-size: 1.5rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  display: flex;
  align-items: center;
  height: 150px;
  justify-content: center;
  width: 100%;
}
header a {
  text-decoration: none;
  color: black;
  font-size: 30px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
header .todos-los-links {
  background-color: #0097B2;
}
header .logo-header {
  padding: 10px;
  background-color: #0097B2;
}
header .logo-ekko {
  width: 130px;
  padding: 10px;
}
header .lista-navegable {
  list-style: none;
  display: flex;
  border-top: solid 2px #202128;
  padding-right: 10px;
  padding-left: 0px;
}
header .lista-navegable li {
  padding: 25px;
}

/* FOOTER */
footer {
  background-color: #202128;
  text-align: center;
  color: white;
  font-size: 16px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  padding: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  border-top: #0097B2 solid 2px;
}
footer .footer-contacto {
  padding: 5px;
  font-size: 35px;
  border: solid 1px #0097B2;
  border-radius: 10px;
  margin-bottom: 20px;
}
footer .datos-footer {
  padding: 15px;
  font-size: 25px;
  border: solid 1px #0097B2;
  border-radius: 10px;
  margin-bottom: 20px;
}
footer .formulario-datos {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  border: solid 2px #0097B2;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  width: 30%;
  margin-top: 15px;
  padding: 20px;
}
footer .formulario-datos form input {
  width: 250px;
  padding: 5px;
  margin: 8px;
  border-radius: 10px;
  font-size: 15px;
}
footer .formulario-datos form input:focus {
  background-color: #0097B2;
}
footer .boton-datos {
  background-color: #0097B2;
  color: #202128;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 20px;
  margin-top: 10px;
  padding: 12px;
  border: none;
  border-radius: 10px;
  text-decoration: none;
  transition: 1s;
}
footer .boton-datos:hover {
  background-color: white;
  color: #0097B2;
}

/* HOME */
.grid-containerindex {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 150px 2fr 250px;
  background-color: #202128;
  /* PARTE DE ARRIBA */
  /* IZQUIERDA */
  /* ABAJO */
}
.grid-containerindex .grid-containerindex-1 {
  background-color: #202128;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  grid-column: 1/5;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FAFAFA;
}
.grid-containerindex .grid-containerindex-1 .containerindex-titulo {
  border: solid 2px #0097B2;
  padding: 20px;
  border-radius: 10px;
}
.grid-containerindex .grid-containerindex-2 {
  background-color: #202128;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  grid-column: 1/3;
  border: solid 2px #0097B2;
  border-radius: 10px;
  margin: 50px;
}
.grid-containerindex .grid-containerindex-2 .texto-atencion {
  font-size: 30px;
  margin: 80px 30px 60px 30px;
  border: solid 1px white;
  border-radius: 10px;
  padding: 10px;
}
.grid-containerindex .grid-containerindex-2 .boton-contacto {
  background-color: #0097B2;
  justify-content: center;
  color: #202128;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 35px;
  padding: 15px;
  border: none;
  border-radius: 10px;
  text-decoration: none;
  transition: 1s;
}
.grid-containerindex .grid-containerindex-2 .boton-contacto:hover {
  background-color: white;
  color: #0097B2;
}
.grid-containerindex .grid-containerindex-2 .aclaracion-contacto {
  font-size: 25px;
  margin: 3em;
  border: solid 1px white;
  border-radius: 10px;
  padding: 10px;
}
.grid-containerindex .grid-containerindex-3 {
  display: flex;
  margin-top: 50px;
  grid-column: 3/5;
  justify-content: center;
}
.grid-containerindex .grid-containerindex-3 .imagen-leiza {
  padding: 15px;
  width: 300px;
  height: 350px;
  border: #0097B2 solid 2px;
  border-radius: 10px;
  margin-top: 100px;
  margin-bottom: 70px;
  border-style: dotted;
}
.grid-containerindex .grid-containerindex-3 .imagen-cami {
  padding: 15px;
  width: 300px;
  height: 350px;
  border: #0097B2 solid 2px;
  border-radius: 10px;
  border-style: dotted;
  margin-left: 30px;
}
.grid-containerindex .grid-containerindex-4 {
  background-color: #0097B2;
  grid-column: 1/5;
  margin-top: 30px;
}
.grid-containerindex .grid-containerindex-4 .texto-entrenamiento {
  margin: 15px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: #202128;
  font-size: 25px;
  padding: 25px;
}
.grid-containerindex .grid-containerindex-4 .lugar-esperando {
  margin: 10px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 50px;
  color: #202128;
}

/* PAGINA CONTACTI*/
.contacto-pag {
  background-color: #0097B2;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}
.contacto-pag .titulo-pag {
  font-size: 80px;
  padding: 30px;
}
.contacto-pag .texto-pag {
  font-size: 50px;
  padding: 30px;
  margin-left: 20%;
}

/* QUIENES SOMOS */
/* BODY QUIENES SOMOS */
.grid-containerquienes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 150px 2fr;
  background-color: #202128;
  /* PARTE DE ARRIBA DE TODO */
  /* PARTE CENTRAL IZQUIERDA*/
  /* PARTE CENTRAL DERECHA */
}
.grid-containerquienes .grid-containerquienes-1 {
  background-color: #202128;
  grid-column: 1/5;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  align-self: center;
  display: flex;
  flex-direction: column;
}
.grid-containerquienes .grid-containerquienes-1 .titulo-quienes {
  text-decoration: underline 2px;
  padding: 15px;
  font-size: 35px;
}
.grid-containerquienes .grid-containerquienes-1 .texto-quienes {
  padding-bottom: 15px;
  font-size: 25px;
}
.grid-containerquienes .grid-containerquienes-2 {
  background-color: #0097B2;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  grid-column: 1/3;
  padding: 20px;
}
.grid-containerquienes .grid-containerquienes-2 .alanyyo {
  width: 350px;
  padding: 15px;
  border: solid 2px #202128;
  border-style: dotted;
  margin-bottom: 10px;
}
.grid-containerquienes .grid-containerquienes-2 .texto-quienes1 {
  border: solid 2px #202128;
  padding: 12px;
}
.grid-containerquienes .grid-containerquienes-3 {
  background-color: #0097B2;
  grid-column: 3/5;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  padding: 20px;
}
.grid-containerquienes .grid-containerquienes-3 .laburando {
  width: 300px;
  padding: 15px;
  border: solid 2px #202128;
  border-style: dotted;
  margin-bottom: 22px;
}
.grid-containerquienes .grid-containerquienes-3 .texto-quienes2 {
  padding: 12px;
  border: solid 2px #202128;
}

/* SERVICIOS*/
/* BODY SERVICIOS */
.grid-containerservicios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px 2fr 2fr;
  background-color: #0097B2;
  align-items: center;
  background-color: #202128;
  padding-top: 20px;
  /* MUSCULACION */
  /* NUTRICION */
  /* MASAJES */
}
.grid-containerservicios .grid-containerservicios1 {
  grid-column: 1/4;
  color: white;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-self: center;
  padding: 25px;
}
.grid-containerservicios .grid-containerservicios1 .titulo-servicios {
  font-size: 40px;
  border: solid 1px white;
  border-radius: 8px;
  padding: 10px;
}
.grid-containerservicios .grid-containerservicios2 {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  align-self: center;
  margin-top: 15px;
  margin-left: 40px;
  background-color: #0097B2;
  align-items: center;
}
.grid-containerservicios .grid-containerservicios2 .musculacion-titulo {
  font-size: 28px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: white;
  margin-top: 20px;
  border: solid 1px white;
  border-radius: 8px;
  padding: 10px;
}
.grid-containerservicios .grid-containerservicios2 .imagen-musculacion {
  padding: 20px;
  width: 500px;
  height: 250px;
  align-self: center;
}
.grid-containerservicios .grid-containerservicios2texto {
  grid-column: 2/3;
  grid-row: 2/3;
  margin: 45px;
}
.grid-containerservicios .grid-containerservicios2texto .texto-musculacion {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 30px;
  display: flex;
  color: white;
  align-self: center;
  border: solid 1px white;
  border-radius: 8px;
  padding: 10px;
  margin-right: 35px;
  margin-top: 90px;
}
.grid-containerservicios .grid-containerservicios3 {
  background-color: #0097B2;
  grid-column: 3/4;
  grid-row: 2/4;
  display: flex;
  flex-direction: column;
  align-self: center;
  margin-top: 10px;
  align-items: center;
  margin-right: 35px;
}
.grid-containerservicios .grid-containerservicios3 .titulo-nutricion {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 30px;
  display: flex;
  color: black;
  margin-top: 40px;
  margin-bottom: 10px;
  border: solid 1px black;
  border-radius: 8px;
  padding: 10px;
}
.grid-containerservicios .grid-containerservicios3 .imagen-nutricion {
  align-self: center;
  width: 550px;
  height: 550px;
  padding: 10px;
}
.grid-containerservicios .grid-containerservicios3 .texto-nutricion {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: black;
  font-size: 20px;
  padding: 15px;
  border: solid 1px black;
  border-radius: 8px;
  padding: 10px;
  margin: 25px;
}
.grid-containerservicios .grid-containerservicios4 {
  grid-column: 1/2;
  grid-row: 3/4;
  background-color: #0097B2;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 40px;
}
.grid-containerservicios .grid-containerservicios4 .titulo-masajes {
  display: flex;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: white;
  font-size: 28px;
  border: solid 1px white;
  border-radius: 8px;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 10px;
}
.grid-containerservicios .grid-containerservicios4 .imagen-masajes {
  padding: 20px;
  width: 500px;
  height: 250px;
}
.grid-containerservicios .grid-containerservicios4texto {
  grid-column: 2/3;
  grid-row: 3/4;
}
.grid-containerservicios .grid-containerservicios4texto .texto-masajes {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 30px;
  display: flex;
  color: white;
  border: solid 1px white;
  border-radius: 8px;
  padding: 10px;
  margin-right: 75px;
  margin-left: 45px;
  margin-top: 90px;
}

/* NUESTROS PLANES*/
.principal-planes {
  background-color: #202128;
  display: flex;
  flex-direction: column;
  padding: 30px 150px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  justify-content: CENTER;
}
.principal-planes .titulo-planes {
  padding: 15px;
  font-size: 40px;
  text-decoration: underline 2px;
}
.principal-planes .oportunidad-planes {
  padding: 20px;
  font-size: 30px;
  text-decoration: underline 2px;
}
.principal-planes .combos-planes {
  padding: 15px;
  font-size: 25px;
  border: solid 2px white;
  border-radius: 8px;
  background-color: #0097B2;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}
.principal-planes .texto-planes {
  padding: 10px;
  font-size: 22px;
}

.secundaria_planes {
  display: flex;
  justify-content: space-around;
  background-color: #0097B2;
  padding: 20px;
}
.secundaria_planes .planes-musculacion, .secundaria_planes .planes-nutricion, .secundaria_planes .planes-masajes {
  width: 550px;
  height: 350px;
  border: solid 2px black;
  border-radius: 8px;
  border-style: dotted;
  padding: 15px;
}

/* NUESTROS ALUMNOS*/
.container-imagenes {
  background-color: #0097B2;
}

.contenedor-abajo {
  background-color: #0097B2;
}

/* 320 px*/
@media (min-width: 320px) and (max-width: 374px) {
  /* HEADER */
  .sticky {
    display: none;
  }
  header {
    flex-direction: column;
    height: auto;
    padding: 0.8rem;
    align-items: center;
    width: 100%;
  }
  header a {
    font-size: 1.5rem;
  }
  header .logo-ekko {
    width: 150px;
  }
  header .lista-navegable {
    flex-direction: column;
    justify-content: center;
    padding: 2px;
    width: 100%;
    align-items: center;
    border-top: solid 2px #202128;
  }
  header .lista-navegable li {
    padding: 2px;
  }
  /* FOOTER*/
  footer {
    width: 100%;
  }
  footer .footer-contacto {
    font-size: 1.8rem;
    padding: 1rem;
    text-align: center;
  }
  footer .datos-footer {
    font-size: 1.3rem;
  }
  footer .formulario-datos {
    font-size: 1.2rem;
    width: 90%;
  }
  footer .formulario-datos input {
    padding: 0.5rem;
    width: 95%;
  }
  footer .formulario-datos .formulario-aclaraciones {
    display: none;
  }
  footer .formulario-datos .input-aclaraciones {
    display: none;
  }
  /* HOME */
  .grid-containerindex {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    justify-items: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Parte de arriba */
    /* Sección izquierda */
  }
  .grid-containerindex .grid-containerindex-1 {
    grid-column: 1/-1;
  }
  .grid-containerindex .grid-containerindex-1 .containerindex-titulo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.7rem;
    padding: 1rem;
    margin: 2rem 3rem;
  }
  .grid-containerindex .grid-containerindex-2 {
    display: flex;
    flex-direction: column;
    grid-column: 1/-1;
    padding: 0;
    width: 80%;
    margin: 0rem 2rem;
  }
  .grid-containerindex .grid-containerindex-2 .texto-atencion,
  .grid-containerindex .grid-containerindex-2 .aclaracion-contacto {
    font-size: 1.2rem;
    padding: 0.8rem;
    margin: 2rem;
  }
  .grid-containerindex .grid-containerindex-2 .boton-contacto {
    font-size: 1.5rem;
    padding: 1rem;
    display: block;
    margin: 0 2rem;
  }
  .grid-containerindex .grid-containerindex-3 {
    display: flex;
    flex-direction: column;
  }
  .grid-containerindex .grid-containerindex-3 .imagen-leiza {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    margin-bottom: 0;
  }
  .grid-containerindex .grid-containerindex-3 .imagen-cami {
    display: none;
  }
  .grid-containerindex .texto-entrenamiento {
    display: none;
  }
  .grid-containerindex .lugar-esperando {
    width: 90%;
    font-size: 2rem;
    margin: 0.5rem 1rem;
    padding-top: 0.5rem;
  }
}
/* 375px*/
@media (min-width: 375px) and (max-width: 424px) {
  .sticky {
    font-size: 1.2rem;
    width: 100%;
  }
  header {
    flex-direction: column;
    height: auto;
    padding: 0.8rem;
    align-items: center;
    width: 100%;
  }
  header a {
    font-size: 1.7rem;
  }
  header .logo-ekko {
    width: 200px;
  }
  header .lista-navegable {
    flex-direction: column;
    justify-content: center;
    padding: 3px;
    width: 100%;
    align-items: center;
    border-top: solid 2px #202128;
  }
  header .lista-navegable li {
    padding: 5px;
  }
  /* FOOTER*/
  footer {
    width: 100%;
  }
  footer .footer-contacto {
    font-size: 2rem;
    padding: 1rem;
    text-align: center;
  }
  footer .datos-footer {
    font-size: 1.5rem;
  }
  footer .formulario-datos {
    font-size: 1.5rem;
    width: 90%;
  }
  footer .formulario-datos input {
    padding: 0.5rem;
    width: 95%;
  }
  footer .formulario-datos .formulario-aclaraciones {
    display: none;
  }
  footer .formulario-datos .input-aclaraciones {
    display: none;
  }
  /* HOME */
  .grid-containerindex {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    justify-items: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Parte de arriba */
    /* Sección izquierda */
  }
  .grid-containerindex .grid-containerindex-1 {
    grid-column: 1/-1;
  }
  .grid-containerindex .grid-containerindex-1 .containerindex-titulo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 2rem;
    padding: 1rem;
    margin: 2rem 3rem;
  }
  .grid-containerindex .grid-containerindex-2 {
    display: flex;
    flex-direction: column;
    grid-column: 1/-1;
    padding: 0;
    width: 80%;
    margin: 0rem 2rem;
  }
  .grid-containerindex .grid-containerindex-2 .texto-atencion,
  .grid-containerindex .grid-containerindex-2 .aclaracion-contacto {
    font-size: 1.4rem;
    padding: 0.8rem;
    margin: 2rem;
  }
  .grid-containerindex .grid-containerindex-2 .boton-contacto {
    font-size: 1.7rem;
    padding: 1rem;
    display: block;
    margin: 0 4rem;
  }
  .grid-containerindex .grid-containerindex-3 {
    display: flex;
    flex-direction: column;
  }
  .grid-containerindex .grid-containerindex-3 .imagen-leiza {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    margin-bottom: 0;
  }
  .grid-containerindex .grid-containerindex-3 .imagen-cami {
    display: none;
  }
  .grid-containerindex .texto-entrenamiento {
    display: none;
  }
  .grid-containerindex .lugar-esperando {
    width: 90%;
    font-size: 2rem;
    margin: 0.5rem 1rem;
    padding-top: 0.5rem;
  }
}
/* 425px*/
@media (min-width: 425px) and (max-width: 767px) {
  .sticky {
    font-size: 1.6rem;
    width: 100%;
  }
  header {
    flex-direction: column;
    height: auto;
    padding: 1rem;
    width: 100%;
  }
  header a {
    font-size: 2rem;
  }
  header .logo-ekko {
    width: 220px;
  }
  header .lista-navegable {
    flex-direction: column;
    justify-content: center;
    padding: 3px;
    width: 100%;
    align-items: center;
    border-top: solid 2px #202128;
  }
  header .lista-navegable li {
    padding: 5px;
  }
  /* FOOTER*/
  footer {
    width: 100%;
  }
  footer .footer-contacto {
    font-size: 2rem;
    padding: 1rem;
  }
  footer .datos-footer {
    font-size: 1.8rem;
    margin: 1rem 1rem;
  }
  footer .formulario-datos {
    font-size: 1.5rem;
    width: 80%;
  }
  footer .formulario-datos input {
    padding: 0.5rem;
    width: 85%;
  }
  footer .formulario-datos .formulario-aclaraciones {
    display: none;
  }
  footer .formulario-datos .input-aclaraciones {
    display: none;
  }
  /* HOME */
  .grid-containerindex {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    justify-items: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Parte de arriba */
    /* Sección izquierda */
  }
  .grid-containerindex .grid-containerindex-1 {
    grid-column: 1/-1;
  }
  .grid-containerindex .grid-containerindex-1 .containerindex-titulo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 2.2rem;
    padding: 1.2rem;
    margin: 2rem 2rem;
  }
  .grid-containerindex .grid-containerindex-2 {
    display: flex;
    flex-direction: column;
    grid-column: 1/-1;
    padding: 0;
    width: 80%;
    margin: 0rem 2rem;
  }
  .grid-containerindex .grid-containerindex-2 .texto-atencion,
  .grid-containerindex .grid-containerindex-2 .aclaracion-contacto {
    font-size: 1.6rem;
    padding: 1rem;
    margin: 2.3rem;
  }
  .grid-containerindex .grid-containerindex-2 .boton-contacto {
    font-size: 2.2rem;
    padding: 1rem;
    display: block;
    margin: 0 3.5rem;
  }
  .grid-containerindex .grid-containerindex-3 {
    display: flex;
    flex-direction: column;
  }
  .grid-containerindex .grid-containerindex-3 .imagen-leiza {
    width: 28rem;
    height: 30rem;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    margin-bottom: 0;
  }
  .grid-containerindex .grid-containerindex-3 .imagen-cami {
    display: none;
  }
  .grid-containerindex .texto-entrenamiento {
    display: none;
  }
  .grid-containerindex .lugar-esperando {
    width: 90%;
    font-size: 2.5rem;
    margin: 0.5rem 2.5rem;
    padding-top: 0.5rem;
  }
}
/* 768px*/
@media (min-width: 768px) and (max-width: 1079px) {
  .sticky {
    font-size: 1.8rem;
    width: 100%;
  }
  header {
    flex-direction: column;
    height: auto;
    padding: 1rem;
    width: 100%;
  }
  header a {
    font-size: 2rem;
  }
  header .logo-ekko {
    width: 250px;
  }
  header .lista-navegable {
    flex-direction: column;
    justify-content: center;
    padding: 3px;
    width: 100%;
    align-items: center;
    border-top: solid 2px #202128;
  }
  header .lista-navegable li {
    padding: 5px;
  }
  /* FOOTER*/
  footer {
    width: 100%;
  }
  footer .footer-contacto {
    font-size: 2.7rem;
    padding: 1rem;
  }
  footer .datos-footer {
    font-size: 2rem;
    margin: 1rem 1rem;
  }
  footer .formulario-datos {
    font-size: 1.8rem;
    width: 75%;
  }
  footer .formulario-datos input {
    padding: 0.5rem;
    width: 75%;
  }
  footer .formulario-datos input .formulario-aclaraciones {
    display: none;
  }
  footer .formulario-datos input .input-aclaraciones {
    display: none;
  }
  /* HOME */
  .grid-containerindex {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    justify-items: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Parte de arriba */
    /* Sección izquierda */
  }
  .grid-containerindex .grid-containerindex-1 {
    grid-column: 1/-1;
  }
  .grid-containerindex .grid-containerindex-1 .containerindex-titulo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 2.2rem;
    padding: 1.2rem;
    margin: 2rem 2rem;
  }
  .grid-containerindex .grid-containerindex-2 {
    display: flex;
    flex-direction: column;
    grid-column: 1/-1;
    padding: 0;
    width: 80%;
    margin: 0rem 2rem;
  }
  .grid-containerindex .grid-containerindex-2 .texto-atencion,
  .grid-containerindex .grid-containerindex-2 .aclaracion-contacto {
    font-size: 1.6rem;
    padding: 1rem;
    margin: 2.3rem;
  }
  .grid-containerindex .grid-containerindex-2 .boton-contacto {
    font-size: 2.2rem;
    padding: 1rem;
    display: block;
    margin: 0 3.5rem;
  }
  .grid-containerindex .grid-containerindex-3 {
    display: flex;
    flex-direction: column;
  }
  .grid-containerindex .grid-containerindex-3 .imagen-leiza {
    width: 28rem;
    height: 30rem;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    margin-bottom: 0;
  }
  .grid-containerindex .grid-containerindex-3 .imagen-cami {
    display: none;
  }
  .grid-containerindex .texto-entrenamiento {
    display: none;
  }
  .grid-containerindex .lugar-esperando {
    width: 90%;
    font-size: 2.5rem;
    margin: 0.5rem 2.5rem;
    padding-top: 0.5rem;
  }
}
/* 1080px */
@media (min-width: 1080px) and (max-width: 1347px) {
  .sticky {
    font-size: 2rem;
    width: 100%;
  }
  header {
    flex-direction: row;
    height: auto;
    padding: 1rem;
    width: 100%;
  }
  header a {
    font-size: 1.5rem;
  }
  header .logo-ekko {
    width: 250px;
  }
  header .lista-navegable {
    justify-content: space-between;
    padding: 3px;
    width: 100%;
    align-items: center;
    border-top: solid 2px #202128;
  }
  header .lista-navegable li {
    padding: 5px;
  }
  /* FOOTER*/
  footer {
    width: 100%;
  }
  footer .footer-contacto {
    font-size: 2rem;
    padding: 1rem;
  }
  footer .datos-footer {
    font-size: 1.8rem;
    margin: 1rem 1rem;
  }
  footer .formulario-datos {
    font-size: 1.5rem;
    width: 65%;
  }
  footer .formulario-datos input {
    padding: 0.5rem;
    width: 65%;
  }
  /* HOME */
  .grid-containerindex {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    justify-items: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Parte de arriba */
    /* Sección izquierda */
  }
  .grid-containerindex .grid-containerindex-1 {
    grid-column: 1/-1;
  }
  .grid-containerindex .grid-containerindex-1 .containerindex-titulo {
    display: flex;
    justify-content: center;
    font-size: 2.2rem;
    padding: 1.2rem;
    margin: 2rem 2rem;
  }
  .grid-containerindex .grid-containerindex-2 {
    display: flex;
    flex-direction: column;
    grid-column: 1/-1;
    padding: 0;
    width: 80%;
    margin: 0rem 2rem;
  }
  .grid-containerindex .grid-containerindex-2 .texto-atencion,
  .grid-containerindex .grid-containerindex-2 .aclaracion-contacto {
    font-size: 1.6rem;
    padding: 1rem;
    margin: 2.3rem;
  }
  .grid-containerindex .grid-containerindex-2 .boton-contacto {
    font-size: 2.2rem;
    padding: 1rem;
    display: block;
    margin: 0 3.5rem;
  }
  .grid-containerindex .grid-containerindex-3 {
    display: flex;
    flex-direction: row;
  }
  .grid-containerindex .grid-containerindex-3 .imagen-leiza {
    width: 28rem;
    height: 30rem;
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  .grid-containerindex .grid-containerindex-3 .imagen-cami {
    width: 28rem;
    height: 30rem;
    display: flex;
    flex-direction: column;
    margin-top: 10rem;
    margin-bottom: 0;
  }
  .grid-containerindex .texto-entrenamiento {
    display: flex;
    font-size: 2rem;
  }
  .grid-containerindex .lugar-esperando {
    width: 100%;
    font-size: 2.5rem;
  }
}

/*# sourceMappingURL=style.css.map */
